<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
  <Import Project="..\Speckle.Revit.Api\Speckle.Revit.Api.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Speckle.ProxyGenerator" />
    <PackageReference Include="Speckle.Revit.API" Version="2023.0.0" />
    <PackageReference Include="Mapster"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speckle.Revit2023.Interfaces\Speckle.Revit2023.Interfaces.csproj" />
  </ItemGroup>

</Project>
