# speckle-sharp-host-apis

./: Directory.Build.props  Directory.Packages.props  README.md  Speckle.Api.sln  Speckle.Host.Apis.sln
.github/workflows/: ci.yml  common.yml  main.yml
Revit/: Directory.Build.props
Revit/Revit2023/: Directory.Packages.props
Revit/Revit2023/Speckle.Revit2023.Api/: Speckle.Revit2023.Api.csproj  packages.lock.json
Revit/Revit2023/Speckle.Revit2023.Interfaces/: Speckle.Revit2023.Interfaces.csproj  packages.lock.json
Revit/Revit2024/: Directory.Packages.props
Revit/Revit2024/Speckle.Revit2024.Api/: Speckle.Revit2024.Api.csproj  packages.lock.json
Revit/Revit2024/Speckle.Revit2024.Interfaces/: Speckle.Revit2024.Interfaces.csproj
Revit/Speckle.Revit.Api/: A.cs  DocumentExtensions.cs  IRevitDocumentProxy.cs  IRevitModelCurveArrArrayProxy.cs  IRevitModelCurveArrayProxy.cs  IRevitModelCurveProxy.cs  IRevitUnitsProxy.cs  RevitFilterFactory.cs  RevitUnitUtils.cs  Speckle.Revit.Api.shproj
Revit/Speckle.Revit.Interfaces/: EnumUtility.cs  Extensions.cs  IRevitCategory.cs  IRevitCurtainGrid.cs  IRevitCurve.cs  IRevitCurveElement.cs  IRevitDocument.cs  IRevitElement.cs  IRevitElementFilter.cs  IRevitElementId.cs  IRevitElementIsElementTypeFilter.cs  IRevitElementMulticategoryFilter.cs  IRevitFilterFactory.cs  IRevitFilteredElementCollector.cs  IRevitForgeTypeId.cs  IRevitFormatOptions.cs  IRevitHostObject.cs  IRevitLocation.cs  IRevitLocationCurve.cs  IRevitLocationPoint.cs  IRevitLogicalAndFilterFilter.cs  IRevitModelCurve.cs  IRevitModelCurveArrArray.cs  IRevitModelCurveArray.cs  IRevitNurbSplineUtils.cs  IRevitObject.cs  IRevitSolid.cs  IRevitTransform.cs  IRevitUnitUtils.cs  IRevitUnits.cs  IRevitWall.cs  IRevitXYZ.cs  RevitBuiltInCategory.cs  RevitBuiltInParameter.cs  Speckle.Revit.Interfaces.shproj
Rhino/7/: Directory.Packages.props
Rhino/7/Speckle.Rhino7.Api/: Class1.cs  Speckle.Rhino7.Api.csproj  packages.lock.json
Rhino/7/Speckle.Rhino7.Interfaces/: Speckle.Rhino7.Interfaces.csproj  packages.lock.json
Rhino/Speckle.Rhino.Api/: A.cs  IRhinoCurve.cs  IRhinoPlaneProxy.cs  Objects.cs  RhinoBoxFactory.cs  RhinoMeshFactory.cs  Speckle.Rhino.Api.projitems  Speckle.Rhino.Api.shproj
Rhino/Speckle.Rhino.Interfaces/: IRhinoArcFactory.cs  IRhinoBoxFactory.cs  IRhinoCircleFactory.cs  IRhinoDocFactory.cs  IRhinoLineFactory.cs  IRhinoMeshFactory.cs  IRhinoPointFactory.cs  IRhinoSurfaceFactory.cs  IRhinoTransformFactory.cs  Objects.cs  RhinoBrepLoopType.cs  RhinoBrepSolidOrientation.cs  RhinoBrepTrimType.cs  RhinoCurve.cs  RhinoIsoStatus.cs  RhinoLoopFormula.cs  RhinoUnitSystem.cs  Speckle.Rhino.Interfaces.projitems  Speckle.Rhino.Interfaces.shproj
Speckle.Revit.Api/: Speckle.Revit.Api.projitems  Speckle.Revit.Api.shproj
Speckle.Revit.Interfaces/: IRevitCategory.cs  IRevitCurtainGrid.cs  IRevitCurveElement.cs  IRevitDocument.cs  IRevitElement.cs  IRevitElementFilter.cs  IRevitFilterFactory.cs  IRevitFormatOptions.cs  IRevitModelCurve.cs  IRevitUnitUtils.cs  Speckle.Revit.Interfaces.projitems
Speckle.Revit2022.Fakes.Generator/: Program.cs  Speckle.Revit2022.Fakes.Generator.csproj  packages.lock.json
Speckle.Revit2023.Api/: Speckle.Revit2023.Api.csproj  packages.lock.json
Speckle.Revit2023.Fakes/: Enumerables.Plumbing.cs  Enumerables.cs  Speckle.Revit2023.Fakes.csproj  packages.lock.json
Speckle.Revit2023.Fakes.Generator/: Program.cs  Speckle.Revit2023.Fakes.Generator.csproj  packages.lock.json
Speckle.Revit2023.Interfaces/: IRevitCurve.cs  IRevitElementId.cs  IRevitElementIsElementTypeFilter.cs  IRevitHostObject.cs  IRevitLocation.cs  IRevitLocationCurve.cs  IRevitWall.cs  IRevitXYZ.cs  Speckle.Revit2023.Interfaces.csproj
Speckle.Revit2024.Fakes/: Enumerables.cs  Speckle.Revit2024.Fakes.csproj
Speckle.Revit2024.Fakes.Generator/: Program.cs  Speckle.Revit2024.Fakes.Generator.csproj  packages.lock.json
Speckle.Rhino7.Fakes/: IndexPair.cs  MaterialRefs.cs  RhinoList.cs  SHA1OpenNURBS.cs  Speckle.Rhino7.Fakes.csproj  packages.lock.json
Speckle.Rhino7.Fakes.Generator/: Program.cs  Speckle.Rhino7.Fakes.Generator.csproj  packages.lock.json
Speckle.Rhino8.Fakes/: IndexPair.cs  MaterialRefs.cs  RhinoList.cs  packages.lock.json
Speckle.Rhino8.Fakes.Generator/: Program.cs  Speckle.Rhino8.Fakes.Generator.csproj  packages.lock.json
Speckle.Shared/: Constructors.cs  EnumUtility.cs  Generator.cs  Methods.cs  NotNullExtensions.cs  Properties.cs  Records.cs  Speckle.Shared.projitems  Speckle.Shared.shproj  Types.cs  Utility.cs
Speckle.Tests/: EnumUtilityTests.cs  Speckle.Tests.csproj  packages.lock.json
