<Project>
  <ItemGroup>
    <PackageVersion Include="Bullseye" Version="5.0.0"/>
    <PackageVersion Include="Glob" Version="1.1.9"/>
    <PackageVersion Include="SimpleExec" Version="12.0.0"/>
    <PackageVersion Include="Speckle.Revit.API" Version="2023.0.0" />
    <GlobalPackageReference Include="PolySharp" Version="1.14.1" />
    <GlobalPackageReference Include="MinVer" Version="5.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
