<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net48</TargetFramework>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
  <Import Project="..\Speckle.Shared\Speckle.Shared.projitems" Label="Shared" />
  <ItemGroup>    
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Speckle.Revit.API" VersionOverride="2023.0.0" />
  </ItemGroup>
</Project>
