<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Speckle.Rhino.Interfaces\Speckle.Rhino.Interfaces.projitems" Label="Shared" />
  <Import Project="..\..\..\Speckle.Shared\Speckle.Shared.projitems" Label="Shared" />
</Project>
