<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Speckle.Rhino.Interfaces\Speckle.Rhino.Interfaces.projitems" Label="Shared" />
  <Import Project="..\..\..\Speckle.Shared\Speckle.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
