<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net48</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
  <Import Project="..\Speckle.Shared\Speckle.Shared.projitems" Label="Shared" />
  <ItemGroup> 
    <PackageReference Include="Speckle.Revit.API" VersionOverride="2022.0.2.1" />
  </ItemGroup>
</Project>
