<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
  <Import Project="..\..\Speckle.Revit.Api\Speckle.Revit.Api.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" />
    <PackageReference Include="Mapster"  />
    <PackageReference Include="Speckle.ProxyGenerator" PrivateAssets="All"/>
    <PackageReference Include="MinVer" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speckle.Revit2024.Interfaces\Speckle.Revit2024.Interfaces.csproj" />
  </ItemGroup>

</Project>
