<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <IsPackable>true</IsPackable>
    </PropertyGroup>
  <Import Project="..\..\Speckle.Revit.Api\Speckle.Revit.Api.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Speckle.ProxyGenerator" />
    <PackageReference Include="Speckle.Revit.API" />
    <PackageReference Include="Mapster"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speckle.Revit2024.Interfaces\Speckle.Revit2024.Interfaces.csproj" />
  </ItemGroup>

</Project>
